AmbientLight/MainWindow.xaml

<Window x:Name="Window_Main" x:Class="AmbientLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ambient Light Control Center" Height="350" Width="525" Deactivated="Window_Main_Deactivated" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Average screen color" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <Label Content="Ambient light color" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Grid.Column="0" x:Name="Label_AverageScreenColorRGB" Content="(221,223,240)" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" x:Name="Label_AmbientLightColorRGB" Content="(190,180,255)" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"/>
        <Canvas x:Name="Canvas_AverageScreenColor" Height="100" Margin="10,41,10,0" VerticalAlignment="Top" Grid.Column="0" Background="#FFDDDFF0"/>
        <Canvas x:Name="Canvas_AmbientLightColor" Height="100" Margin="10,41,10,0" VerticalAlignment="Top" Grid.Column="1" Background="#FFBEB4FF"/>

        <Label Grid.Column="1" x:Name="Label_SaturationValue" Content="0.55" HorizontalAlignment="Right" Margin="0,146,142,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="38"/>
        <Slider x:Name="Slider_Saturation" Grid.Column="1" Margin="122,146,10,0" VerticalAlignment="Top" LargeChange="0.1" Maximum="1" SmallChange="0.01" TickFrequency="0.01" TickPlacement="BottomRight" Value="0.5" ValueChanged="Slider_Saturation_ValueChanged"/>
        <Label Content="Saturation" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,146,0,0"/>
        <CheckBox x:Name="CheckBox_PreventFlickering" Content="Prevent flickering" Grid.Column="1" HorizontalAlignment="Left" Margin="13,177,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CheckBox_PreventFlickering_Changed" Unchecked="CheckBox_PreventFlickering_Changed"/>

        <Label x:Name="Label_ErrorOutputTitle" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,10,23" Content="Exception type"/>
        <Label x:Name="Label_ErrorOutputDetails" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,10,5" Content="Exception description"/>

        <Label Content="Execution time" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_ExecutionTime" Content="xxx ms" HorizontalAlignment="Left" Margin="126,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Transfer factor" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_TransformFunctionOutput" Content="0.0" HorizontalAlignment="Left" Margin="126,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Update speed" HorizontalAlignment="Left" Margin="11,198,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox_UpdateSpeed" HorizontalAlignment="Left" Margin="126,200,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" SelectionChanged="ComboBox_UpdateSpeed_SelectionChanged">
            <ComboBoxItem>Low</ComboBoxItem>
            <ComboBoxItem>Normal</ComboBoxItem>
            <ComboBoxItem>Maxmium</ComboBoxItem>
        </ComboBox>

        <CheckBox x:Name="CheckBox_Autostart" Content="Autostart" HorizontalAlignment="Left" Margin="10,0,0,31" VerticalAlignment="Bottom" IsEnabled="False"/>
        <CheckBox x:Name="CheckBox_StayOnTop" Content="Window always on top" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
        <Label Content="COM Port" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,198,0,0"/>
        <ComboBox x:Name="ComboBox_SelectCOMPort" Grid.Column="1" HorizontalAlignment="Right" Margin="0,200,66,0" VerticalAlignment="Top" Width="71" SelectionChanged="ComboBox_SelectCOMPort_SelectionChanged"/>
        <Label Content="Baud rate" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,224,0,0"/>
        <ComboBox x:Name="ComboBox_SelectBaudRate" Grid.Column="1" HorizontalAlignment="Right" Margin="0,226,10,0" VerticalAlignment="Top" Width="127">
            <ComboBoxItem IsSelected="True">9600</ComboBoxItem>
        </ComboBox>
        <Button x:Name="Button_RefreshCOMPortList" Content="Refresh" Grid.Column="1" HorizontalAlignment="Left" Margin="198,200,0,0" VerticalAlignment="Top" Width="51" Click="Button_RefreshCOMPortList_Click"/>
    </Grid>
</Window>
