AmbientLight/MainWindow.xaml

<Window x:Name="Window_Main" x:Class="AmbientLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ambient Light Control Center" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Average screen color" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <Label Content="Ambient light color" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Grid.Column="0" x:Name="Label_AverageScreenColorRGB" Content="(221,223,240)" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" x:Name="Label_AmbientLightColorRGB" Content="(190,180,255)" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"/>
        <Canvas x:Name="Canvas_AverageScreenColor" Height="100" Margin="10,41,10,0" VerticalAlignment="Top" Grid.Column="0" Background="#FFDDDFF0"/>
        <Canvas x:Name="Canvas_AmbientLightColor" Height="100" Margin="10,41,10,0" VerticalAlignment="Top" Grid.Column="1" Background="#FFBEB4FF"/>
        
        <Label Grid.Column="1" x:Name="Label_SaturationValue" Content="0.55" HorizontalAlignment="Right" Margin="0,146,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="38"/>
        <Slider x:Name="Slider_Saturation" Grid.Column="1" Margin="79,146,53,0" VerticalAlignment="Top" LargeChange="0.1" Maximum="1" SmallChange="0.01" TickFrequency="0.01" TickPlacement="TopLeft" Value="0.5" ValueChanged="Slider_Saturation_ValueChanged"/>
        <Label Content="Saturation" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,146,0,0"/>
        
        <Label Content="Execution Time" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_ExecutionTime" Content="Label" HorizontalAlignment="Left" Margin="105,146,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
